logging.level.root=INFO

server.port=8010
spring.datasource.url=jdbc:h2:mem:kanban
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.H2.console.enabled=true